<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Website Title & Description for Search Engine purposes -->
	<title>mywebsite</title>
	<meta charset="UTF-8">
	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width">
	<!-- Bootstrap CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="includes/css/styles.css" rel="stylesheet">
	
</head>
<body>
	<div class="container"><!-- container-main-->
		<nav class="navbar-inverse navbar-fixed-top"><!--nav bar starts-->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#">BMW</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Company</a></li>
					<li ><a href="#">Investor Relations</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Careers <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">BMW as an employer</a></li>
							<li><a href="#">Divisions and Prospect</a></li>
							<li><a href="#">Joining BMW</a></li>
							<li><a href="#">BMW International</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Innovations <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Mobile Technology</a></li>
							<li><a href="#">BMW sport</a></li>
							<li><a href="#">Quattro</a></li>
							<li><a href="#">Mission to the Moon</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav><!-- end nav-bar-->
		<div class="carousel slide" id="myCarousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
				<li data-slide-to="1" data-target="#myCarousel"></li>
				<li data-slide-to="2" data-target="#myCarousel"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active" id="slide1">
					<div class="carousel-caption">
						<h4>WE ARE AMAZING</h4>
						<p>Get start your next awesome project</p>
						<a href=""  class="btn btn-info btn-block">Features</a>
					</div><!-- end carousel-caption-->

				</div><!-- end item -->

				<div class="item" id="slide2">
					<div class="carousel-caption">
						<h4>WE ARE CREATIVE</h4>
						<p>Get start your next awesome project</p>
						<a href=""  class="btn btn-danger btn-block">Features</a>
					</div><!-- end carousel-caption-->

				</div><!-- end item -->

				<div class="item" id="slide3">
					<div class="carousel-caption">
						<h4>WE ARE SMART</h4>
						<p>Get start your next awesome project</p>
						<a href=""  class="btn btn-success btn-block">Features</a>
					</div><!-- end carousel-caption-->
				</div><!-- end item -->
			</div><!-- carousel-inner -->

			<!-- Controls -->
			<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
			

		</div><!-- end myCarousel -->

		<div class="row" id="heading" >
			<h1 class="heading">More about BMW</h1>
			<h3>Technology is nothing.What's important is that you have faith in people that they are basically smart good, and if you give them tools,they will do the wonderful things with them</h3>
		</div>

		


		<div class="row" id="contents"><!--row starts-->
		<div class="col-sm-4"><!--first col starts-->

			<div class="panel">
				<div class="panel-heading">

					<h3 class="panel-title">Sound of Future</h3>
				</div>
				<div class="thumbnail">
					<img src="images/car4.gif" class="img-circle" alt="scientists">
				</div>
				<p>Electric cars will have a lasting impact on traffic in cities. Their motors are quieter, cleaner and better for the environment. At Audi, visionary thinkers are combining the latest technical developments with traditional know-how. Their goal: to win over even tradition-bound customers with powerful electric.</p>
				<a href="https://youtu.be/1KH8qafcsiM " target="_blank" class="btn btn-warning btn-block">Vision</a>
			</div>
		</div><!--first col ends-->





		<div class="col-sm-4"><!--second col starts-->

			<div class="panel">
				<div class="panel-heading">

					<h3 class="panel-title">BMW sport Academy</h3>
				</div>
				<div class="thumbnail">
					<img src="images/car1.gif" class="img-circle" alt="racing">
				</div>
				<p>The refueling issue resulted in a tough race for us, after we’dinitially been running well.When I was sitting in the car later, our race was okay at first, but then some vibrations developed because our tires picked up rubber from other cars. Unfortunately, contact with our sister car happened on top.</p>
				<a href="https://youtu.be/ArAu2UH-_zc" target="_blank" class="btn btn-primary btn-block">Race</a>
			</div>
		</div><!--second col ends-->


		
		<div class="col-sm-4"><!--third col starts-->

			<div class="panel">
				<div class="panel-heading">

					<h3 class="panel-title">Mission to the Moon</h3>
				</div>
				<div class="thumbnail">
					<img src="images/car2.gif" class="img-circle" alt="moon">
				</div>
				<p>The refueling issue resulted in a tough race for us, after we’dinitially been running well.When I was sitting in the car later, our race was okay at first, but then some vibrations developed because our tires picked up rubber from other cars. Unfortunately, contact with our sister car happened on top.</p>
				<a href="https://youtu.be/kH1k-rKALnc" target="_blank" class="btn btn-danger btn-block">Mission</a>
			</div>
		</div><!--third col ends-->
	</div><!--row ends-->







	<div class="row" id="moreinfo1"><!--row starts-->
		<div class="col-sm-6">	<!--col starts-->
			<div class="thumbnail">
					<img src="images/rover.jpg" class="img-circle" alt="moon">
				</div>
				</div><!--col ends-->

				<div class="col-sm-6"><!--col starts-->
					<div class="list-group">
						<a href="#" class="list-group-item"> 
							<h4 class="list-group-item-heading">BMW-Mission</h4>
							<div class="list-group-item-text">
								BMW is an internationally reowned manufacturer of high-quality cars. Our success has been achieved through creativity, commitment and the ability to generate enthusiasm. The wishes and emotions of our customers are the guiding principle behind our every action.
							</div>
						</a>

						<a href="#" class="list-group-item"> 
							<h4 class="list-group-item-heading">BMW-Vision</h4>
							<div class="list-group-item-text">
								Vorsprung is our promise.We inspire through individual, sustainable premium mobility.Our premium vehicles are the foundation.Audi's slogan is Vorsprung durch Technik, meaning "Advancement through Technology". Vorsprung is our promise.We inspire through individual, sustainable premium mobility.
							</div>
						</a>
						<a href="#" class="list-group-item"> 
							<h4 class="list-group-item-heading">BMW-Careers</h4>
							<div class="list-group-item-text">
								With an aim to be closer to strategic markets in the South East-Asia Pacific region, Volkswagen Group established Skoda Auto India Private Limited (SAIPL) in the year 1999 for the assembly and sales of Skoda vehicles in India. 
							</div>
						</a>
					</div>
				</div><!--col ends-->
			</div>
		</div><!--row ends-->

		<!--link for next page-->
		<div class="link">
		<a href="index.html" class="btn btn-primary btn-danger">Back</a>
			
		</div>

		<footer><!--footer starts-->

			<div class="container" data-toggle="collapse">
				<div class="row" data-toggle="collapse">
					<div class="col-sm-4">
						<h6>Copyright &copy; 2017 BMW</h6>
					</div><!--  col-sm-4 ends -->
					

					<div class="col-sm-4">
						
						<ul class="unstyled">
							<li class="footname">Navigation</li>
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Links</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!--  col-sm-4 ends -->
					
					<div class="col-sm-4">
						
						<ul class="unstyled">
							<li class="footname">Follow Us</li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google Plus</a></li>
						</ul>
					</div><!--  col-sm-4 ends-->
					
					
				</div><!-- end row -->
			</div><!-- end container -->
		</footer>
		<!--footer ends-->

		<!--  jQuery-->
<script src="http://code.jquery.com/jquery.js"></script>
<!-- Bootstrap JS -->
<script src="bootstrap/js/bootstrap.min.js"></script>

	</body>
	</html>

	
