.panel-title{
	text-align: center;
	color:green;
}

.heading{
	text-align: center;
}

h1{
	color:red;
	text-align: center;
}
h3{
	text-align: center;
}




.link{
	text-align: center;
	margin-bottom:20px;
}



#carimages .thumbnail{
	margin-bottom: 20px;
}


#myCarousel {
	margin-top: 60px;
}

.carousel-caption {
	font-size: 24px;
}




.carousel-caption h4 {
	font-size: 32px;
}




#myCarousel .item { height: 400px; }



#slide1 {
	background: url('../../images/carousel_medium_01.jpg') top center no-repeat;
}



#slide2 {
	background: url('../../images/carousel_medium_02.jpg') top center no-repeat;
}



#slide3 {
	background: url('../../images/carousel_medium_03.jpg') top center no-repeat;
}


@media (max-width: 480px) {
	
	
}


@media (max-width: 768px) {
	
	

#myCarousel .item { height: 310px; }
	
	

#slide1 {
		background: url('../../images/carousel_small_01.jpg') top center no-repeat;
	}
	
	

#slide2 {
		background: url('../../images/carousel_small_02.jpg') top center no-repeat;
	}
	
	

#slide3 {
		background: url('../../images/carousel_small_03.jpg') top center no-repeat;
	}
	
	


	
	

.carousel-caption {
		font-size: 16px;
	}
	
	

.carousel-caption h4 {
		font-size: 22px;
	}
	
}

/* Large desktop */


@media (min-width: 1200px) {

	#myCarousel .item { height: 500px; }
	
	

#slide1 {
		background: url('../../images/carousel_large_01.jpg') top center no-repeat;
	}
	
	

#slide2 {
		background: url('../../images/carousel_large_02.jpg') top center no-repeat;
	}
	
	

#slide3 {
		background: url('../../images/carousel_large_03.jpg') top center no-repeat;
	}

}

/*------------------------------------------------------------------------------------*/
#wishes .thumbnail{
	width: 100%;
	margin-top: 60px;
}


.imge .thumbnail{
	margin-top: 50px;
}

footer{
	background-color: black;
	color: pink;

}
ul{
	list-style: none;
}

.footname{
	color: pink;
}